# cinema-spring

./: README.md  cinema_spring.mwb  cinema_spring.mwb.bak  jenkins.txt  pom.xml
src/main/java/com/my/booking/cinema/: CinemaSpApplication.java
src/main/java/com/my/booking/cinema/configuration/: LocaleConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/my/booking/cinema/controller/: AdminController.java  Constants.java  LoginRegistrationController.java  MainController.java  MovieController.java  OrderController.java  UserController.java
src/main/java/com/my/booking/cinema/dao/: MovieDao.java  MovieSessionDao.java  OrderDao.java  SeatDao.java  TicketDao.java  UserDao.java
src/main/java/com/my/booking/cinema/dao/impl/: MovieDaoImpl.java  MovieSessionDaoImpl.java  OrderDaoImpl.java  SeatDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/com/my/booking/cinema/dao/repository/: MovieRepository.java  MovieSessionRepo.java  OrderRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/my/booking/cinema/exception/: EntitySaveDaoException.java
src/main/java/com/my/booking/cinema/lib/: Password.java  PasswordValidator.java
src/main/java/com/my/booking/cinema/model/: Line.java  Movie.java  MovieSession.java  Order.java  Seat.java  Ticket.java  User.java
src/main/java/com/my/booking/cinema/model/dto/: LineDto.java  MovieDto.java  MovieSessionDto.java  OrderDto.java  SeatDto.java  TicketDto.java  UserDto.java
src/main/java/com/my/booking/cinema/model/enums/: Status.java
src/main/java/com/my/booking/cinema/model/web/: LoginRequest.java  MovieCreateDto.java  MovieSesCreateDto.java  MovieSesUpdate.java  SignupRequest.java  TableSessionDTO.java
src/main/java/com/my/booking/cinema/service/: MovieService.java  MovieSessionService.java  OrderService.java  TicketService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yml  data-mysql.sql
src/main/resources/messages/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/jsp/: home_page.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: addMovie.jsp  addMovieSession.jsp  adminAccount.jsp  editMovie.jsp  editMovieSes.jsp  movieSession.jsp  showMovies.jsp
src/main/webapp/WEB-INF/jsp/common/: manageOrder.jsp  movieInfo.jsp  multiplexInfo.jsp  orderTickets.jsp  registerUser.jsp  showActiveMovies.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp  errorPage.jsp
src/main/webapp/WEB-INF/jsp/parts/: footer.jsp  head_tag.jsp  header.jsp  header1.jsp
src/main/webapp/WEB-INF/jsp/user/: confirmOrder.jsp  showMoviesTable.jsp  showTicketsTable.jsp  timeTable.jsp  userAccount.jsp
src/main/webapp/resources/css/: bootstrap-reboot.css  bootstrap.css  bootstrap.min.css  error.css  style.css
src/main/webapp/resources/js/: bootstrap.bundle.js  bootstrap.js  jquery.form.min.js  orderSort.js
src/test/java/com/my/booking/cinema/: CinemaSpApplicationTests.java
src/test/resources/: application-test.yml  test-data.sql  test-schema.sql
