server.port = 8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_spring?useUnicode=true&serverTimezone=UTC&useSSL=false&useJDBCCompliantTimezoneShift=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/data-mysql.sql
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp




